style = defaultWithAlign

align = most

maxColumn = 120

includeCurlyBraceInSelectChains = false

newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true
lineEndings = preserve

spaces.beforeContextBoundColon = true
