version = 3.0.3

runner.dialect = scala3

style = defaultWithAlign

align.preset = most

maxColumn = 120

includeCurlyBraceInSelectChains = false

newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]

project.git = true
lineEndings = preserve

spaces.beforeContextBoundColon = true
