# Reference conf file -> https://github.com/scala-steward-org/scala-steward/blob/master/docs/repo-specific-configuration.md

updates.pin = [
  {groupId = "com.sky:akka-streams",       version = "4.0.1"}, # 4.0.4 not yet available in Alterfactory
  {groupId = "com.sky:akka-streams-kafka", version = "4.0.1"}, # 4.0.4 not yet available in Alterfactory
]

# If set, Scala Steward will only create or update `n` PRs each time it runs (see `pullRequests.frequency` above).
# Useful if running frequently and/or CI build are costly
updates.limit = 2

# If "always", Scala Steward will always update the PR it created as long as
# you don't change it yourself.
updatePullRequests = "always"

# If set, Scala Steward will use this message template for the commit messages and PR titles.
commits.message = "Update ${artifactName} from ${currentVersion} to ${nextVersion}"
